{
    "version":  1,
    "updated":  "2026-09-27T08:41:54Z",
    "files":  {
                  "main.lua":  {
                                   "size":  5024
                               },
                  "reset.lua":  {
                                    "size":  1324
                                },
                  "lib/api.lua":  {
                                      "size":  3078
                                  },
                  "lib/carry.lua":  {
                                        "size":  6650
                                    },
                  "lib/commands.lua":  {
                                           "size":  4397
                                       },
                  "lib/dummy.lua":  {
                                        "size":  5931
                                    },
                  "lib/fly.lua":  {
                                      "size":  1519
                                  },
                  "lib/keybinds.lua":  {
                                           "size":  5101
                                       },
                  "lib/lists.lua":  {
                                        "size":  1669
                                    },
                  "lib/notify.lua":  {
                                         "size":  547
                                     },
                  "lib/platforms.lua":  {
                                            "size":  1458
                                        },
                  "lib/remotes.lua":  {
                                          "size":  397
                                      },
                  "lib/services.lua":  {
                                           "size":  477
                                       },
                  "lib/state.lua":  {
                                        "size":  1584
                                    },
                  "lib/storage.lua":  {
                                          "size":  1394
                                      },
                  "lib/updater.lua":  {
                                          "size":  2359
                                      },
                  "loader/loader.lua":  {
                                            "size":  584
                                        },
                  "loader/reset.lua":  {
                                           "size":  1315
                                       },
                  "ui/abuse.lua":  {
                                       "size":  1285
                                   },
                  "ui/combat.lua":  {
                                        "size":  2675
                                    },
                  "ui/commands.lua":  {
                                          "size":  652
                                      },
                  "ui/keybinds.lua":  {
                                          "size":  3133
                                      },
                  "ui/misc.lua":  {
                                      "size":  2852
                                  },
                  "ui/movement.lua":  {
                                          "size":  2428
                                      },
                  "ui/notifications.lua":  {
                                               "size":  225
                                           },
                  "ui/performance.lua":  {
                                             "size":  3003
                                         },
                  "ui/player.lua":  {
                                        "size":  3722
                                    },
                  "ui/players.lua":  {
                                         "size":  2967
                                     },
                  "ui/visuals.lua":  {
                                         "size":  973
                                     },
                  "ui/window.lua":  {
                                        "size":  1366
                                    }
              }
}